<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34,153,189);
        }

        /*usando uma pseudo-classe*/
        .selector:hover{ /*muda de cor quando o mouse passa por cima*/
            background-color: rgb(189, 34, 34);
        }

        /*Usando um pseudo-elemento*/

        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>