<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; 
            flex-direction: column; /*coluna normal*/
            flex-direction: column-reverse; /* coluna reversa */
            flex-direction: row-reverse; /*linha reversa*/
            flex-direction: row; /*linha normal*/
            width: 50%;
            flex-wrap: wrap; /*quebra a linha quando o container fica pequeno*/
            flex-wrap: wrap-reverse; 
            justify-content: space-around; 
            justify-content: space-between; 
            justify-content: center; 
            justify-content: flex-end; 
            /*Cross Axis*/
            align-items: center; 
            align-items: flex-start; 
            align-items: flex-end; 
            align-items: baseline; 
            align-items: stretch;

            /*Mais de uma linha*/
            align-content: stretch; 
            align-content: center;
            align-content: flex-start; 
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>