<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style> 
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4cm; /*pouco usado cm em unidades absolutas*/
            height: 20mm; /*pouco usado mm em unidades absolutas*/
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw black;
            margin: .8%;
            width: 20vw; /*pouco usado cm em unidades absolutas*/
            height: 15vh; /*pouco usado mm em unidades absolutas*/
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>